# Number of games (if you leave this blank
# the default value will be used - 10 games)
# It would be a good idea to have an intuition about
# how long each game lasts before setting this
games=

# Player names (this does NOT imply that player1 will
# always be player1 in the game, they get shuffled for
# each round... also, as explained in the README, these are not
# necessarily the same as your class names)
player1=
player2=

# Path of outcomes.txt and stats.txt
# (relative to src or the directory that contains 
# your java packages in case you don't have src) -
# if you don't have stats.txt, it will be created automatically
outcomes_path=logs/outcomes.txt
results_path=logs/stats.txt